DOCKER_USER=www
DOCKER_USER_GROUP=www
# используется для генерации имени контейнеров
# важно тут указывать уникальное название проекта, иначе docker-compose может управлять не теми контейнерами
COMPOSE_PROJECT_NAME=course
NGINX_PORT=8042

POSTGRESQL_PORT=50105
PGBOUNCER_READER_PORT=60505
PGBOUNCER_WRITER_PORT=60506

POSTGRESQL_DATABASE=example
POSTGRESQL_USERNAME=example
POSTGRESQL_PASSWORD=example1

TEST_POSTGRESQL_PORT=50106

TEST_POSTGRESQL_DATABASE=test
TEST_POSTGRESQL_USERNAME=test
TEST_POSTGRESQL_PASSWORD=test1
